PORT=3000
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=''
DATABASE_URL='postgres://nico:admin123@$locahost:5432/my_db'
USER_MAIL='kale51@ethereal.email',
PASSWORD_MAIL='yxGtCM2azV2zBXhvbm'
